#Google common application properties

server.port=9091
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwithrest?useSSL\
  =false
spring.datasource.password=pass@word
spring.datasource.username=Developer-Mdu
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect\
  .MySQL5InnoDBDialect
debug=false
spring.messages.encoding=UTF-8
#management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
